# Smart_Parking_Clean

./: Dockerfile  pom.xml
src/main/java/com/example/Smart_Parking/: SmartParkingApplication.java
src/main/java/com/example/Smart_Parking/Configuration/: SecurityConfig.java  StripeConfig.java
src/main/java/com/example/Smart_Parking/Controller/: FeedbackController.java  HomeController.java  LoginController.java  LogoutController.java  PageController.java  PaymentController.java  PaymentSuccessController.java  PrivacyController.java  ProfileController.java  RegisterController.java  ReserveController.java  SlotController.java  UserFeedbackController.java
src/main/java/com/example/Smart_Parking/DTO/: PaymentDTO.java  SlotDTO.java
src/main/java/com/example/Smart_Parking/Model/: Feedback.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reserve.java  Slots.java  User.java  UserFeedback.java  Verification.java
src/main/java/com/example/Smart_Parking/Repository/: FeedbackRepository.java  PaymentRepository.java  ReserveRepository.java  SlotRepository.java  UserFeedbackRepository.java  UserRepository.java
src/main/java/com/example/Smart_Parking/Service/: EmailService.java  FeedbackService.java  PaymentService.java  ReserveService.java  SlotService.java  UserFeedbackService.java  UserService.java  VerificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: ContactUs.html  EditProfile.html  Home.html  Payment.html  Privacy.html  Profile.html  Register.html  Reserve.html  Slots.html  Success.html  Terms.html  Userlogin.html  VerifyEmail.html  loginError.html
src/test/java/com/example/Smart_Parking/: SmartParkingApplicationTests.java
src/test/java/com/example/Smart_Parking/Controller/: PaymentControllerTest.java  SlotControllerTest.java
src/test/java/com/example/Smart_Parking/Service/: EmailServiceTest.java  FeedbackServiceTest.java  PaymentServiceTest.java  ReserveServiceTest.java  SlotServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
